<apex:page standardController="Opportunity" tabStyle="Opportunity" >

<apex:detail inlineEdit="true" relatedListHover="true" relatedList="true" rendered="{!$User.Restrict_Opportunuties__c == false ||($User.Restrict_Opportunuties__c == true && (Opportunity.OwnerId == $User.Id))}"/>

<apex:PageBlock rendered="{! $User.Restrict_Opportunuties__c == false || (Opportunity.OwnerId != $User.Id)}" title="Opportunity - Access Denied">
    <span>You do not have access to view this opportunity</span>
</apex:PageBlock>



</apex:page>