<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Contact, Lead and Account Merge by CCR Data</description>
    <label>CCR CLAM</label>
    <logo>Public_Documents/CCR_Logo.png</logo>
    <tab>standard-Contact</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>SingleMerge</tab>
    <tab>MultipleMerge</tab>
    <tab>CLAM__c</tab>
    <tab>Adpoint_Field_Mapping__c</tab>
    <tab>MOBILE</tab>
    <tab>Lookup_Thing__c</tab>
    <tab>PooPant__c</tab>
</CustomApplication>
